# Love

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/love/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qflbai/love/: JumpInfo.java  LaunchActivity.java  MainActivity.java  PhotoAdapter.java  PhotoInfo.java  ShowActivity.java  ShowPageView.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_show.xml  item_photo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_big.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
